"Asm.fif" include
// automatically generated from `../stdlib.fc` `params.fc` `op-codes.fc` `nft-collection-editable.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC load_data
  DECLPROC save_data
  DECLPROC calculate_nft_item_state_init
  DECLPROC calculate_nft_item_address
  DECLPROC deploy_nft_item
  DECLPROC recv_internal
  102491 DECLMETHOD get_collection_data
  92067 DECLMETHOD get_nft_address_by_index
  68445 DECLMETHOD get_nft_content
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  load_data PROCINLINE:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    LDMSGADDR	//  _3 ds
    LDMSGADDR	//  _3 _5 ds
    64 LDU	//  _3 _5 _7 ds
    LDVARUINT16	//  _3 _5 _7 _10 ds
    LDREF	//  _3 _5 _7 _10 _12 ds
    LDREF	//  _3 _5 _7 _10 _12 _27 _26
    DROP	//  _3 _5 _7 _10 _12 _14
  }>
  save_data PROCINLINE:<{
    //  owner_address jwallet_address next_item_index mint_price content nft_item_code
    NEWC	//  owner_address jwallet_address next_item_index mint_price content nft_item_code _6
    s0 s6 XCHG2	//  nft_item_code jwallet_address next_item_index mint_price content _6 owner_address
    STSLICER	//  nft_item_code jwallet_address next_item_index mint_price content _7
    s0 s4 XCHG2	//  nft_item_code content next_item_index mint_price _7 jwallet_address
    STSLICER	//  nft_item_code content next_item_index mint_price _8
    s1 s2 XCHG	//  nft_item_code content mint_price next_item_index _8
    64 STU	//  nft_item_code content mint_price _10
    SWAP	//  nft_item_code content _10 mint_price
    STVARUINT16	//  nft_item_code content _11
    STREF	//  nft_item_code _12
    STREF	//  _13
    ENDC	//  _14
    c4 POP
  }>
  calculate_nft_item_state_init PROC:<{
    //  item_index nft_item_code
    SWAP
    NEWC	//  nft_item_code item_index _3
    64 STU	//  nft_item_code _5
    MYADDR	//  nft_item_code _5 _6
    STSLICER	//  nft_item_code _7
    ENDC	//  nft_item_code data
    0 PUSHINT	//  nft_item_code data _9=0
    DUP	//  nft_item_code data _9=0 _10=0
    NEWC	//  nft_item_code data _9=0 _10=0 _11
    2 STU	//  nft_item_code data _9=0 _13
    s1 s3 XCHG	//  _9=0 data nft_item_code _13
    STDICT	//  _9=0 data _14
    STDICT	//  _9=0 _15
    1 STU	//  _17
    ENDC	//  _18
  }>
  calculate_nft_item_address PROC:<{
    //  wc state_init
    HASHCU	//  wc _2
    4 PUSHINT	//  wc _2 _3=4
    NEWC	//  wc _2 _3=4 _4
    3 STU	//  wc _2 _6
    s1 s2 XCHG	//  _2 wc _6
    8 STI	//  _2 _8
    256 STU	//  _10
    ENDC	//  _11
    CTOS	//  _12
  }>
  deploy_nft_item PROC:<{
    //  item_index nft_item_code amount owner_address
    2SWAP	//  amount owner_address item_index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  amount owner_address state_init
    0 PUSHINT	//  amount owner_address state_init _7
    OVER	//  amount owner_address state_init _7 state_init
    calculate_nft_item_address CALLDICT	//  amount owner_address state_init nft_address
    NEWC	//  amount owner_address state_init nft_address _10
    s0 s3 XCHG2	//  amount nft_address state_init _10 owner_address
    STSLICER	//  amount nft_address state_init _11
    ENDC	//  amount nft_address state_init body
    7 PUSHINT	//  amount nft_address state_init body _18
    24 PUSHINT	//  amount nft_address state_init body _18 _19=24
    NEWC	//  amount nft_address state_init body _18 _19=24 _20
    6 STU	//  amount nft_address state_init body _18 _22
    s0 s4 XCHG2	//  amount _18 state_init body _22 nft_address
    STSLICER	//  amount _18 state_init body _23
    s0 s4 XCHG2	//  body _18 state_init _23 amount
    STVARUINT16	//  body _18 state_init _24
    s1 s2 XCHG	//  body state_init _18 _24
    108 STU	//  body state_init _40
    STREF	//  body _41
    STREF	//  msg
    ENDC	//  _43
    1 PUSHINT	//  _43 _44=1
    SENDRAWMSG
  }>
  recv_internal PROC:<{
    //  my_balance in_msg_full in_msg_body
    DUP	//  my_balance in_msg_full in_msg_body in_msg_body
    SEMPTY	//  my_balance in_msg_full in_msg_body _3
    IFJMP:<{	//  my_balance in_msg_full in_msg_body
      3 BLKDROP	// 
    }>	//  my_balance in_msg_full in_msg_body
    SWAP	//  my_balance in_msg_body in_msg_full
    CTOS	//  my_balance in_msg_body cs
    4 LDU	//  my_balance in_msg_body flags cs
    SWAP
    1 PUSHINT	//  my_balance in_msg_body cs flags _10=1
    AND	//  my_balance in_msg_body cs _11
    IFJMP:<{	//  my_balance in_msg_body cs
      3 BLKDROP	// 
    }>	//  my_balance in_msg_body cs
    LDMSGADDR	//  my_balance in_msg_body _128 _127
    DROP	//  my_balance in_msg_body sender_address
    SWAP	//  my_balance sender_address in_msg_body
    32 LDU	//  my_balance sender_address op in_msg_body
    64 LDU	//  my_balance sender_address op query_id in_msg_body
    load_data INLINECALLDICT	//  my_balance sender_address op query_id in_msg_body owner_address jwallet_address next_item_index mint_price content nft_item_code
    s8 PUSH
    1935855772 PUSHINT	//  my_balance sender_address op query_id in_msg_body owner_address jwallet_address next_item_index mint_price content nft_item_code op _30=1935855772
    EQUAL	//  my_balance sender_address op query_id in_msg_body owner_address jwallet_address next_item_index mint_price content nft_item_code _31
    IFJMP:<{	//  my_balance sender_address op query_id in_msg_body owner_address jwallet_address next_item_index mint_price content nft_item_code
      s7 POP
      s7 POP	//  my_balance sender_address content nft_item_code in_msg_body owner_address jwallet_address next_item_index mint_price
      s7 s2 XCPU	//  my_balance mint_price content nft_item_code in_msg_body owner_address jwallet_address next_item_index sender_address jwallet_address
      SDEQ	//  my_balance mint_price content nft_item_code in_msg_body owner_address jwallet_address next_item_index _33
      800 THROWIFNOT
      s0 s3 XCHG	//  my_balance mint_price content nft_item_code next_item_index owner_address jwallet_address in_msg_body
      LDVARUINT16	//  my_balance mint_price content nft_item_code next_item_index owner_address jwallet_address jetton_amount in_msg_body
      s1 s7 XCPU	//  my_balance mint_price content nft_item_code next_item_index owner_address jwallet_address in_msg_body jetton_amount mint_price
      EQUAL	//  my_balance mint_price content nft_item_code next_item_index owner_address jwallet_address in_msg_body _39
      801 THROWIFNOT
      LDMSGADDR	//  my_balance mint_price content nft_item_code next_item_index owner_address jwallet_address _142 _141
      DROP	//  my_balance mint_price content nft_item_code next_item_index owner_address jwallet_address from_address
      s0 s7 XCHG
      100000000 PUSHINT	//  from_address mint_price content nft_item_code next_item_index owner_address jwallet_address my_balance _47
      GEQ	//  from_address mint_price content nft_item_code next_item_index owner_address jwallet_address _48
      802 THROWIFNOT
      50000000 PUSHINT	//  from_address mint_price content nft_item_code next_item_index owner_address jwallet_address _50=50000000
      s3 PUSH
      s5 s(-1) s2 PUXC2
      s0 s9 XCHG	//  jwallet_address mint_price content nft_item_code next_item_index owner_address next_item_index nft_item_code _50=50000000 from_address
      deploy_nft_item CALLDICT
      SWAP	//  jwallet_address mint_price content nft_item_code owner_address next_item_index
      INC	//  jwallet_address mint_price content nft_item_code owner_address next_item_index
      s3 s3 XCHG2
      s0 s5 XCHG
      s4 s1 s4 XCHG3	//  owner_address jwallet_address next_item_index mint_price content nft_item_code
      save_data INLINECALLDICT
    }>	//  my_balance sender_address op query_id in_msg_body owner_address jwallet_address next_item_index mint_price content nft_item_code
    s10 POP	//  nft_item_code sender_address op query_id in_msg_body owner_address jwallet_address next_item_index mint_price content
    s8 s4 XCPU	//  nft_item_code content op query_id in_msg_body owner_address jwallet_address next_item_index mint_price sender_address owner_address
    SDEQ	//  nft_item_code content op query_id in_msg_body owner_address jwallet_address next_item_index mint_price _56
    401 THROWIFNOT
    s6 PUSH	//  nft_item_code content op query_id in_msg_body owner_address jwallet_address next_item_index mint_price op
    3 EQINT	//  nft_item_code content op query_id in_msg_body owner_address jwallet_address next_item_index mint_price _59
    IFJMP:<{	//  nft_item_code content op query_id in_msg_body owner_address jwallet_address next_item_index mint_price
      s5 POP
      s5 POP
      2DROP	//  nft_item_code content next_item_index mint_price in_msg_body
      LDMSGADDR	//  nft_item_code content next_item_index mint_price new_owner in_msg_body
      LDMSGADDR	//  nft_item_code content next_item_index mint_price new_owner _146 _145
      DROP	//  nft_item_code content next_item_index mint_price new_owner new_jwallet
      s4 s4 XCHG2
      s0 s5 XCHG	//  new_owner new_jwallet next_item_index mint_price content nft_item_code
      save_data INLINECALLDICT
    }>	//  nft_item_code content op query_id in_msg_body owner_address jwallet_address next_item_index mint_price
    s7 POP	//  nft_item_code mint_price op query_id in_msg_body owner_address jwallet_address next_item_index
    s5 PUSH	//  nft_item_code mint_price op query_id in_msg_body owner_address jwallet_address next_item_index op
    4 EQINT	//  nft_item_code mint_price op query_id in_msg_body owner_address jwallet_address next_item_index _68
    IFJMP:<{	//  nft_item_code mint_price op query_id in_msg_body owner_address jwallet_address next_item_index
      s4 POP
      s4 POP	//  nft_item_code mint_price jwallet_address next_item_index in_msg_body owner_address
      SWAP	//  nft_item_code mint_price jwallet_address next_item_index owner_address in_msg_body
      LDREF	//  nft_item_code mint_price jwallet_address next_item_index owner_address _148 _147
      DROP	//  nft_item_code mint_price jwallet_address next_item_index owner_address _69
      s1 s5 XCHG
      s3 s4 XCHG
      s3 s0 s0 XCHG3	//  owner_address jwallet_address next_item_index mint_price _69 nft_item_code
      save_data INLINECALLDICT
    }>	//  nft_item_code mint_price op query_id in_msg_body owner_address jwallet_address next_item_index
    DROP
    s5 POP
    s5 POP	//  owner_address jwallet_address op query_id in_msg_body
    s0 s2 XCHG	//  owner_address jwallet_address in_msg_body query_id op
    5 EQINT	//  owner_address jwallet_address in_msg_body query_id _73
    IFJMP:<{	//  owner_address jwallet_address in_msg_body query_id
      SWAP	//  owner_address jwallet_address query_id in_msg_body
      LDVARUINT16	//  owner_address jwallet_address query_id amount in_msg_body
      LDOPTREF	//  owner_address jwallet_address query_id amount _152 _151
      DROP	//  owner_address jwallet_address query_id amount custom_payload
      FALSE	//  owner_address jwallet_address query_id amount custom_payload _81
      260734629 PUSHINT	//  owner_address jwallet_address query_id amount custom_payload _81 _82=260734629
      NEWC	//  owner_address jwallet_address query_id amount custom_payload _81 _82=260734629 _83
      32 STU	//  owner_address jwallet_address query_id amount custom_payload _81 _85
      s1 s4 XCHG	//  owner_address jwallet_address _81 amount custom_payload query_id _85
      64 STU	//  owner_address jwallet_address _81 amount custom_payload _87
      ROT	//  owner_address jwallet_address _81 custom_payload _87 amount
      STVARUINT16	//  owner_address jwallet_address _81 custom_payload _88
      s4 PUSH	//  owner_address jwallet_address _81 custom_payload _88 owner_address
      STSLICER	//  owner_address jwallet_address _81 custom_payload _89
      s0 s4 XCHG2	//  custom_payload jwallet_address _81 _89 owner_address
      STSLICER	//  custom_payload jwallet_address _81 _90
      s1 s3 XCHG	//  _81 jwallet_address custom_payload _90
      STOPTREF	//  _81 jwallet_address _91
      0 PUSHINT	//  _81 jwallet_address _91 _92=0
      STVARUINT16	//  _81 jwallet_address _93
      s1 s2 XCHG	//  jwallet_address _81 _93
      1 STI	//  jwallet_address _95
      ENDC	//  jwallet_address _96
      1 PUSHINT	//  jwallet_address _96 _97=1
      24 PUSHINT	//  jwallet_address _96 _97=1 _98=24
      NEWC	//  jwallet_address _96 _97=1 _98=24 _99
      6 STU	//  jwallet_address _96 _97=1 _101
      s0 s3 XCHG2	//  _97=1 _96 _101 jwallet_address
      STSLICER	//  _97=1 _96 _102
      0 PUSHINT	//  _97=1 _96 _102 _103=0
      STVARUINT16	//  _97=1 _96 _104
      s1 s2 XCHG	//  _96 _97=1 _104
      107 STU	//  _96 _118
      STREF	//  msg
      ENDC	//  _120
      64 PUSHINT	//  _120 _121=64
      SENDRAWMSG
    }>	//  owner_address jwallet_address in_msg_body query_id
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _123=65535
    THROWANY
  }>
  get_collection_data PROC:<{
    // 
    load_data INLINECALLDICT	//  _11 _12 _13 _14 _15 _16
    DROP
    NIP
    1 2 BLKDROP2	//  owner_address next_item_index content
    CTOS	//  owner_address next_item_index cs
    LDREF	//  owner_address next_item_index _18 _17
    DROP	//  owner_address next_item_index _9
    ROT	//  next_item_index _9 owner_address
  }>
  get_nft_address_by_index PROC:<{
    //  index
    load_data INLINECALLDICT	//  index _12 _13 _14 _15 _16 _17
    5 1 BLKDROP2	//  index nft_item_code
    calculate_nft_item_state_init CALLDICT	//  state_init
    0 PUSHINT	//  state_init _10
    SWAP	//  _10 state_init
    calculate_nft_item_address CALLDICT	//  _11
  }>
  get_nft_content PROC:<{
    //  index individual_nft_content
    NIP	//  individual_nft_content
    load_data INLINECALLDICT	//  individual_nft_content _24 _25 _26 _27 _28 _29
    s1 s5 XCHG
    5 BLKDROP	//  individual_nft_content content
    CTOS	//  individual_nft_content cs
    LDREF	//  individual_nft_content _31 _30
    NIP	//  individual_nft_content cs
    LDREF	//  individual_nft_content _33 _32
    DROP	//  individual_nft_content _14
    CTOS	//  individual_nft_content common_content
    1 PUSHINT	//  individual_nft_content common_content _17=1
    NEWC	//  individual_nft_content common_content _17=1 _18
    8 STU	//  individual_nft_content common_content _20
    SWAP	//  individual_nft_content _20 common_content
    STSLICER	//  individual_nft_content _21
    STREF	//  _22
    ENDC	//  _23
  }>
}END>c
