"Asm.fif" include
// automatically generated from `stdlib.fc` `params.fc` `op-codes.fc` `nft-item.fc` 
PROGRAM{
  DECLPROC force_chain
  DECLPROC load_data
  DECLPROC store_data
  DECLPROC to_string
  DECLPROC send_msg
  DECLPROC transfer_ownership
  DECLPROC send_transfer_notification
  DECLPROC recv_internal
  102351 DECLMETHOD get_nft_data
  force_chain PROC:<{
    //  addr
    REWRITESTDADDR	//  _8 _9
    DROP	//  wc
    0 PUSHINT	//  wc _5
    EQUAL	//  _6
    333 THROWIFNOT
  }>
  load_data PROC:<{
    // 
    c4 PUSH	//  _1
    CTOS	//  ds
    64 LDU	//  _5 ds
    LDMSGADDR	//  index collection_address ds
    DUP	//  index collection_address ds ds
    SBITS	//  index collection_address ds _10
    0 GTINT	//  index collection_address ds _12
    IFJMP:<{	//  index collection_address ds
      -1 PUSHINT	//  index collection_address ds _13=-1
      SWAP	//  index collection_address _13=-1 ds
      LDMSGADDR	//  index collection_address _13=-1 _23 _22
      DROP	//  index collection_address _13=-1 _14
      s3 s3 s0 XCHG3	//  _13=-1 index collection_address _14
    }>	//  index collection_address ds
    DROP	//  index collection_address
    0 PUSHINT	//  index collection_address _16=0
    -ROT
    PUSHNULL	//  _16=0 index collection_address _17
  }>
  store_data PROC:<{
    //  index collection_address owner_address
    s0 s2 XCHG
    NEWC	//  owner_address collection_address index _3
    64 STU	//  owner_address collection_address _5
    SWAP	//  owner_address _5 collection_address
    STSLICER	//  owner_address _6
    SWAP	//  _6 owner_address
    STSLICER	//  _7
    ENDC	//  _8
    c4 POP
  }>
  to_string PROCINLINE:<{
    //  n
    NEWC	//  n b
    PUSHNULL	//  n b chars
    UNTIL:<{
      s0 s2 XCHG
      10 PUSHINT	//  chars b n _7=10
      DIVMOD	//  chars b n r
      48 ADDCONST	//  chars b n _10
      s0 s3 XCHG2	//  n b _10 chars
      CONS	//  n b chars
      s2 PUSH	//  n b chars n
      0 EQINT	//  n b chars _13
    }>	//  n b chars
    s2 POP	//  chars b
    UNTIL:<{
      SWAP	//  b chars
      UNCONS	//  b char chars
      s0 s2 XCHG	//  chars char b
      8 STU	//  chars b
      OVER	//  chars b chars
      ISNULL	//  chars b _20
    }>	//  chars b
    NIP	//  b
    ENDC	//  _21
    CTOS	//  _22
  }>
  send_msg PROCINLINE:<{
    //  to_address amount op query_id payload send_mode
    0 PUSHINT	//  to_address amount op query_id payload send_mode _7=0
    16 PUSHINT	//  to_address amount op query_id payload send_mode _7=0 _8=16
    NEWC	//  to_address amount op query_id payload send_mode _7=0 _8=16 _9
    6 STU	//  to_address amount op query_id payload send_mode _7=0 _11
    s0 s7 XCHG2	//  _7=0 amount op query_id payload send_mode _11 to_address
    STSLICER	//  _7=0 amount op query_id payload send_mode _12
    s0 s5 XCHG2	//  _7=0 send_mode op query_id payload _12 amount
    STVARUINT16	//  _7=0 send_mode op query_id payload _13
    s1 s5 XCHG	//  payload send_mode op query_id _7=0 _13
    107 STU	//  payload send_mode op query_id _27
    s1 s2 XCHG	//  payload send_mode query_id op _27
    32 STU	//  payload send_mode query_id _29
    64 STU	//  payload send_mode msg
    s2 PUSH	//  payload send_mode msg payload
    ISNULL	//  payload send_mode msg _32
    NOT	//  payload send_mode msg _33
    IF:<{	//  payload send_mode msg
      ROT	//  send_mode msg payload
      STBR	//  send_mode msg
      SWAP	//  msg send_mode
    }>ELSE<{
      s2 POP	//  msg send_mode
    }>
    SWAP	//  send_mode msg
    ENDC	//  send_mode _35
    SWAP	//  _35 send_mode
    SENDRAWMSG
  }>
  transfer_ownership PROCINLINE:<{
    //  my_balance index collection_address owner_address sender_address query_id in_msg_body fwd_fees
    s3 s4 XCPU	//  my_balance index collection_address owner_address fwd_fees query_id in_msg_body sender_address owner_address
    SDEQ	//  my_balance index collection_address owner_address fwd_fees query_id in_msg_body _9
    401 THROWIFNOT
    LDMSGADDR	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address in_msg_body
    OVER	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address in_msg_body new_owner_address
    force_chain CALLDICT
    LDMSGADDR	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address response_destination in_msg_body
    1 LDI	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address response_destination _61 _60
    NIP	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address response_destination in_msg_body
    LDVARUINT16	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount in_msg_body
    DUP	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount in_msg_body in_msg_body
    SBITS	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount in_msg_body _25
    0 GTINT	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount in_msg_body _27
    708 THROWIFNOT
    25000000 PUSHINT	//  my_balance index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount in_msg_body _30
    s1 s10 XCHG	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount my_balance _30
    SUB	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount
    OVER	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount
      s1 s5 PUSH2	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount forward_amount fwd_fees
      ADD	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount _32
      SUB	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount
    }>	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount
    s2 PUSH	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount response_destination
    2 PLDU	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount _36
    0 NEQINT	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount need_response
    DUP	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount need_response need_response
    IF:<{	//  in_msg_body index collection_address owner_address fwd_fees query_id new_owner_address response_destination forward_amount rest_amount need_response
      s0 s6 XCHG	//  in_msg_body index collection_address owner_address need_response query_id new_owner_address response_destination forward_amount rest_amount fwd_fees
      SUB	//  in_msg_body index collection_address owner_address need_response query_id new_owner_address response_destination forward_amount rest_amount
    }>ELSE<{
      s6 POP	//  in_msg_body index collection_address owner_address need_response query_id new_owner_address response_destination forward_amount rest_amount
    }>
    DUP	//  in_msg_body index collection_address owner_address need_response query_id new_owner_address response_destination forward_amount rest_amount rest_amount
    -1 GTINT	//  in_msg_body index collection_address owner_address need_response query_id new_owner_address response_destination forward_amount rest_amount _42
    402 THROWIFNOT
    OVER	//  in_msg_body index collection_address owner_address need_response query_id new_owner_address response_destination forward_amount rest_amount forward_amount
    IF:<{	//  in_msg_body index collection_address owner_address need_response query_id new_owner_address response_destination forward_amount rest_amount
      0x05138d91 PUSHINT	//  in_msg_body index collection_address owner_address need_response query_id new_owner_address response_destination forward_amount rest_amount _44
      NEWC	//  in_msg_body index collection_address owner_address need_response query_id new_owner_address response_destination forward_amount rest_amount _44 _45
      s0 s8 XCHG2	//  in_msg_body index collection_address _44 need_response query_id new_owner_address response_destination forward_amount rest_amount _45 owner_address
      STSLICER	//  in_msg_body index collection_address _44 need_response query_id new_owner_address response_destination forward_amount rest_amount _46
      s0 s10 XCHG2	//  rest_amount index collection_address _44 need_response query_id new_owner_address response_destination forward_amount _46 in_msg_body
      STSLICER	//  rest_amount index collection_address _44 need_response query_id new_owner_address response_destination forward_amount _47
      1 PUSHINT	//  rest_amount index collection_address _44 need_response query_id new_owner_address response_destination forward_amount _47 _48=1
      s4 PUSH
      s8 s1 s4 XCHG3
      s6 s8 s(-1) PUXC2	//  rest_amount index collection_address response_destination need_response query_id new_owner_address new_owner_address forward_amount _44 query_id _47 _48=1
      send_msg INLINECALLDICT
      s3 s6 XCHG	//  response_destination index collection_address rest_amount need_response query_id new_owner_address
    }>ELSE<{
      s2 s9 XCHG
      s6 POP
      2DROP	//  response_destination index collection_address rest_amount need_response query_id new_owner_address
    }>
    s0 s2 XCHG	//  response_destination index collection_address rest_amount new_owner_address query_id need_response
    IF:<{	//  response_destination index collection_address rest_amount new_owner_address query_id
      s5 PUSH	//  response_destination index collection_address rest_amount new_owner_address query_id response_destination
      force_chain CALLDICT
      0xd53276db PUSHINT	//  response_destination index collection_address rest_amount new_owner_address query_id _51
      s3 s6 XCHG
      s6 s0 s0 XCHG3
      PUSHNULL
      1 PUSHINT	//  new_owner_address index collection_address response_destination rest_amount _51 query_id _52 _53=1
      send_msg INLINECALLDICT
    }>ELSE<{
      DROP
      s4 POP
      DROP	//  new_owner_address index collection_address
    }>
    ROT	//  index collection_address new_owner_address
    store_data CALLDICT
  }>
  send_transfer_notification PROCINLINE:<{
    //  to_address from_address my_balance query_id fwd_fee
    25000000 PUSHINT	//  to_address from_address my_balance query_id fwd_fee _6
    s1 s3 XCHG	//  to_address from_address fwd_fee query_id my_balance _6
    SUB	//  to_address from_address fwd_fee query_id _7
    ROT	//  to_address from_address query_id _7 fwd_fee
    SUB	//  to_address from_address query_id rest_amount
    DUP	//  to_address from_address query_id rest_amount rest_amount
    0 GTINT	//  to_address from_address query_id rest_amount _10
    IF:<{	//  to_address from_address query_id rest_amount
      0x05138d91 PUSHINT	//  to_address from_address query_id rest_amount _12
      0 PUSHINT	//  to_address from_address query_id rest_amount _12 _13=0
      16 PUSHINT	//  to_address from_address query_id rest_amount _12 _13=0 _14=16
      NEWC	//  to_address from_address query_id rest_amount _12 _13=0 _14=16 _15
      6 STU	//  to_address from_address query_id rest_amount _12 _13=0 _17
      s0 s6 XCHG2	//  _13=0 from_address query_id rest_amount _12 _17 to_address
      STSLICER	//  _13=0 from_address query_id rest_amount _12 _18
      ROT	//  _13=0 from_address query_id _12 _18 rest_amount
      STVARUINT16	//  _13=0 from_address query_id _12 _19
      s1 s4 XCHG	//  _12 from_address query_id _13=0 _19
      107 STU	//  _12 from_address query_id _33
      s1 s3 XCHG	//  query_id from_address _12 _33
      32 STU	//  query_id from_address _35
      s1 s2 XCHG	//  from_address query_id _35
      64 STU	//  from_address _37
      SWAP	//  _37 from_address
      STSLICER	//  msg
      ENDC	//  _39
      1 PUSHINT	//  _39 _40=1
      SENDRAWMSG
    }>ELSE<{
      4 BLKDROP	// 
    }>
  }>
  recv_internal PROC:<{
    //  my_balance msg_value in_msg_full in_msg_body
    s2 POP	//  my_balance in_msg_body in_msg_full
    OVER	//  my_balance in_msg_body in_msg_full in_msg_body
    SEMPTY	//  my_balance in_msg_body in_msg_full _4
    IFJMP:<{	//  my_balance in_msg_body in_msg_full
      3 BLKDROP	// 
    }>	//  my_balance in_msg_body in_msg_full
    CTOS	//  my_balance in_msg_body cs
    4 LDU	//  my_balance in_msg_body flags cs
    SWAP
    1 PUSHINT	//  my_balance in_msg_body cs flags _11=1
    AND	//  my_balance in_msg_body cs _12
    IFJMP:<{	//  my_balance in_msg_body cs
      3 BLKDROP	// 
    }>	//  my_balance in_msg_body cs
    LDMSGADDR	//  my_balance in_msg_body sender_address cs
    LDMSGADDR	//  my_balance in_msg_body sender_address _74 _73
    NIP	//  my_balance in_msg_body sender_address cs
    LDVARUINT16	//  my_balance in_msg_body sender_address _76 _75
    NIP	//  my_balance in_msg_body sender_address cs
    1 PUSHINT	//  my_balance in_msg_body sender_address cs _21=1
    SDSKIPFIRST	//  my_balance in_msg_body sender_address cs
    LDVARUINT16	//  my_balance in_msg_body sender_address _78 _77
    NIP	//  my_balance in_msg_body sender_address cs
    LDVARUINT16	//  my_balance in_msg_body sender_address _80 _79
    DROP	//  my_balance in_msg_body sender_address _26
    3 PUSHINT	//  my_balance in_msg_body sender_address _26 _28=3
    1 MULRSHIFT#	//  my_balance in_msg_body sender_address fwd_fee
    load_data CALLDICT	//  my_balance in_msg_body sender_address fwd_fee init? index collection_address owner_address
    s0 s3 XCHG	//  my_balance in_msg_body sender_address fwd_fee owner_address index collection_address init?
    NOT	//  my_balance in_msg_body sender_address fwd_fee owner_address index collection_address _36
    IFJMP:<{	//  my_balance in_msg_body sender_address fwd_fee owner_address index collection_address
      s2 POP	//  my_balance in_msg_body sender_address fwd_fee collection_address index
      s1 s3 PUXC	//  my_balance in_msg_body index fwd_fee collection_address collection_address sender_address
      SDEQ	//  my_balance in_msg_body index fwd_fee collection_address _38
      405 THROWIFNOT
      s0 s3 XCHG	//  my_balance collection_address index fwd_fee in_msg_body
      LDMSGADDR	//  my_balance collection_address index fwd_fee _86 _85
      DROP	//  my_balance collection_address index fwd_fee new_owner_address
      0 PUSHINT	//  my_balance collection_address index fwd_fee new_owner_address _43=0
      s1 s0 s2 PUXC2
      s5 PUSH
      s0 s3 XCHG
      s7 s7 s7 XCHG3	//  new_owner_address collection_address index new_owner_address collection_address my_balance _43=0 fwd_fee
      send_transfer_notification INLINECALLDICT
      s0 s2 XCHG	//  index collection_address new_owner_address
      store_data CALLDICT
    }>	//  my_balance in_msg_body sender_address fwd_fee owner_address index collection_address
    s0 s5 XCHG	//  my_balance collection_address sender_address fwd_fee owner_address index in_msg_body
    32 LDU	//  my_balance collection_address sender_address fwd_fee owner_address index op in_msg_body
    64 LDU	//  my_balance collection_address sender_address fwd_fee owner_address index op query_id in_msg_body
    0x5fcc3d14 PUSHINT	//  my_balance collection_address sender_address fwd_fee owner_address index op query_id in_msg_body _54
    s3 s(-1) PUXC	//  my_balance collection_address sender_address fwd_fee owner_address index op query_id in_msg_body op _54
    EQUAL	//  my_balance collection_address sender_address fwd_fee owner_address index op query_id in_msg_body _55
    IFJMP:<{	//  my_balance collection_address sender_address fwd_fee owner_address index op query_id in_msg_body
      s2 POP	//  my_balance collection_address sender_address fwd_fee owner_address index in_msg_body query_id
      s2 s6 XCHG
      4 2 REVERSE
      s0 s1 s3 XCHG3	//  my_balance index collection_address owner_address sender_address query_id in_msg_body fwd_fee
      transfer_ownership INLINECALLDICT
    }>	//  my_balance collection_address sender_address fwd_fee owner_address index op query_id in_msg_body
    DROP
    s3 POP
    s3 POP
    s5 POP	//  index collection_address sender_address op query_id
    0x2fcb26a2 PUSHINT	//  index collection_address sender_address op query_id _57
    s1 s2 XCHG	//  index collection_address sender_address query_id op _57
    EQUAL	//  index collection_address sender_address query_id _58
    IFJMP:<{	//  index collection_address sender_address query_id
      0 PUSHINT	//  index collection_address sender_address query_id _59=0
      0x8b771735 PUSHINT	//  index collection_address sender_address query_id _59=0 _60
      s0 s5 XCHG
      NEWC	//  _60 collection_address sender_address query_id _59=0 index _61
      256 STU	//  _60 collection_address sender_address query_id _59=0 _63
      s0 s4 XCHG2	//  _60 _59=0 sender_address query_id _63 collection_address
      STSLICER	//  _60 _59=0 sender_address query_id _64
      s2 s4 XCHG
      64 PUSHINT	//  sender_address _59=0 _60 query_id _64 _65=64
      send_msg INLINECALLDICT
    }>	//  index collection_address sender_address query_id
    4 BLKDROP	// 
    16 PUSHPOW2DEC	//  _67=65535
    THROWANY
  }>
  get_nft_data PROC:<{
    // 
    load_data CALLDICT	//  init? index collection_address owner_address
    s2 PUSH	//  init? index collection_address owner_address index
    to_string INLINECALLDICT	//  init? index collection_address owner_address str_index
    NEWC	//  init? index collection_address owner_address str_index _8
    SWAP	//  init? index collection_address owner_address _8 str_index
    STSLICER	//  init? index collection_address owner_address _9
    x{2e6a736f6e} PUSHSLICE	//  init? index collection_address owner_address _9 _10
    STSLICER	//  init? index collection_address owner_address _11
    ENDC	//  init? index collection_address owner_address content
  }>
}END>c
